{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug controller server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/controller/cmd/server",
      "cwd": "${workspaceFolder}/controller",
      "envFile": "${workspaceFolder}/controller/.env"
    }
  ]
}
